[loggers]
keys=root, nhsbt_import

[handlers]
keys=console, nhsbt_import_file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_nhsbt_import]
level=INFO
handlers=console, nhsbt_import_file
propagate=0
qualname=nhsbt_import

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_nhsbt_import_file]
class=FileHandler
level=WARNING
formatter=simple
args=('%(log_file_name)s',)


[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
    
