[tox]
isolated_build = true
envlist = ruff_format, pytest, mypy, ruff_lint, bandit

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:ruff_format]
description = 'Check code style with Ruff'
commands = poetry run ruff format . --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest tests/

[testenv:ruff_lint]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff check nhsbt_import/ import.py

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy nhsbt_import/ import.py

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run  bandit -c pyproject.toml -r .