[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
deps =
    pytest
    pytest-cov
    mock
    lxml
    easygui
    unidecode
    chardet
commands =
    py.test --junitxml=test-reports/test-report.xml --cov=rr_ukt_import --cov-report=html:htmlcov tests
    

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps =
     flake8
commands =
   flake8 --doctests --output-file=flake8.txt scripts/

[flake8]
ignore = E501
