[tox]
# These are the environments that tox will create/run
envlist = bamboo, flake8, mypy

# This section provides default settings for the environments above
[testenv]
basepython = python3.6
deps =
  -r{toxinidir}/dev-requirements.txt

# And this section provides custom settings for the environments
# Note that there are some pre-defined environments with pre-defined
# settings, such as py36 uses Python 3.6

[testenv:local]
# {posargs allows for running a single test tox -elocal -- -s tests/test_name
commands =
    py.test {posargs: tests/ --cov=rr_ukt_import --cov-config=tox.ini --cov-report=html}

[testenv:bamboo]
deps = 
	coverage2clover==1.4.0
	{[testenv]deps}
commands =
    py.test --junitxml=test-reports/test-report.xml --cov=rr_ukt_import --cov-config=tox.ini --cov-report=html --cov-report=xml tests
    coverage2clover -i coverage.xml -o clover.xml

[testenv:flake8]
changedir = {toxinidir}
deps =
    flake8
    flake8-junit-report
# The following uses Python as we need an OS independent command
commands =
    python -c "open('flake8.txt', 'w')"
    flake8 --output-file flake8.txt rr_ukt_import scripts tests setup.py
    flake8_junit flake8.txt test-reports/flake8_junit.xml
    
[testenv:mypy]
description = MyPy Type Checking
deps =
	mypy
commands =
	python -m mypy --junit-xml=test-reports/mypy.xml --ignore-missing-imports --namespace-packages rr_ukt_import scripts

# Some applications will take their own settings from tox.ini
[flake8]
exclude = .tox, venv*/
ignore = E501,W503,W504,E121,E125,E126
max-line-length = 160
