[tox]
envlist =  
    # format
    # lint
    type
    # secure
    # py311

[testenv]
allowlist_externals = poetry

[testenv: format]
description = Run formatter (black)
deps = black
commands = poetry run black --check .

[testenv: lint]
description = Run linter (ruff)
deps = ruff
commands = poetry run ruff .

[testenv: type]
description = Run type checking (mypy)
deps = mypy
commands = 
    poetry run mypy --install-types --non-interactive
    poetry run mypy .


[testenv: secure]
description = Run security check (bandit)
deps = bandit
commands = poetry run bandit -c pyproject.toml -r .

[testenv: py311]
description = Run all test using pyython 11
deps = 
    pytest
    pytest-cov
    faker
commands = poetry run pytest --cov=nhsbt_import ./tests/