[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
deps =
    pytest
    mock
    lxml
    easygui
    unidecode
    chardet
  #-r{toxinidir}/dev-requirements.txt
  #-r{toxinidir}/requirements.txt
commands =
    py.test --junitxml=test-reports/test-report.xml scripts/

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps =
                flake8
commands =
    flake8 --output-file flake8.txt scripts

[flake8]
#max-line-length = 160
ignore = E501
#ignore = E,W
